PIM.Desktop/MVVM/View/CadastroReserva.xaml

<Window x:Class="PIM.Desktop.MVVM.View.CadastroReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"
        mc:Ignorable="d"
        Title="CadastroReserva" Height="500" Width="800"
        Background="#2C3333">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
            Grid.Column="1"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Content="Criação da Reserva"
        />

            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Margin="5">

                <Label
                HorizontalAlignment="Left"
                Foreground="#fff"
                Content="Cliente: "
                />

                <TextBox 
                Background="Transparent"
                Foreground="AliceBlue"
                />

                <Label
                HorizontalAlignment="Left"
                Foreground="#fff"
                Content="CPF"
                />
                <TextBox 
                Background="Transparent"
                Foreground="AliceBlue"
                />

                <Label
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Content="Telefone:"
                />

                <TextBox
                    Background="Transparent"
                    Foreground="White"
                />
                <Button
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Buscar Hospede"
                    HorizontalAlignment="Left"
                    Margin="5"
                />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="5"
                >
                <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Hospedes"
                />

                <ListBox Name="listBoxHospedes"  
                    Background="#2C3333"
                    Foreground="White"
                    Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome}" 
                                       FontSize="14" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding Path=CPF}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=Telefone}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=RG}" 
                                       FontSize="12" 
                                       Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>



            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >
                <Label
                Foreground="#fff"
                HorizontalAlignment="Center"
                Content="Check-In:"
                />

                <DatePicker/>

                <Label
                Foreground="#fff"
                HorizontalAlignment="Center"
                Content="Check-Out:"
                />

                <DatePicker/>

                <Label
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    Content="Quantidade de Camas:"
                />

                <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <Label
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    Content="Quantidade de Banheiros:"
                />

                <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                >
                <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Quartos"
                />

                <ListBox Name="listBoxQuartos"  
                 Background="#2C3333"
                 Foreground="White"
                     VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=NomeQuarto}" 
                                       FontSize="14" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Path=Camas}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=Banheiros}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>


            <StackPanel
                Grid.Row="1"
                 Grid.Column="2"
                 Margin="5">
                <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Beneficios"
                />

                <ListBox Name="listBoxBeneficios"
                 Background="#2C3333"
                 Foreground="White"
                 VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=NomeBeneficio}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Path=ValorBeneficio}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>


            <StackPanel
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >
                <Label
                Foreground="#fff"
                Content="Valor: "
                />

                <TextBox 
                Width="100"
                Text="R$ "
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="AliceBlue"
                />
            </StackPanel>

            <Grid
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                Height="30" Width="60"
                Content="Cancelar"
                Margin="20"
                    HorizontalAlignment="Center"
                />
                <Button
                Grid.Column="1"
                Height="30" Width="60"
                Content="Reservar"
                Margin="20"
                    HorizontalAlignment="Center"
                />

            </Grid>

        </Grid>
    </Grid>
</Window>
