PIM.Desktop/MVVM/View/CadastroQuarto.xaml

<Window x:Class="PIM.Desktop.CadastroQuarto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="CadastroQuarto" Height="450" Width="800">
    <Grid Background="#2C3333">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="10*" MaxWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="60*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="40" Height="40"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
           Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"  
        >Cadastro de Quarto</Label>

        <TextBox x:Name="room_name" 
            Grid.Column="1" 
            Grid.Row="4" 
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White"
         />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Foreground="White"
            Grid.RowSpan="2"
        >Nome do Quarto:</Label>

        <!-- Quantidade de Camas -->
        <TextBox x:Name="beds"
            Grid.Column="1" 
            Grid.Row="6" 
            Grid.ColumnSpan="1" 
            Background="Transparent"
            Foreground="White"
        />
       
        <Label
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"  
        >N° de Camas:</Label>
        
        <!-- Quantidade de Banheiro -->

        <TextBox x:Name="bethrooms"
            Grid.Column="3" 
            Grid.Row="6" 
            Grid.ColumnSpan="1"  
            Background="Transparent"
            Foreground="White"
        />

        <Label
            Grid.Column="3"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"  
        >N° de Banheiros:</Label>

        <!-- Input Image -->

        <TextBox x:Name="path_img"
            Grid.Column="1"
            Grid.Row="8"
            Background="Transparent"
            Foreground="White"
        />

        <Label
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"  
        >Imagem do Quarto:</Label>

        <!-- Descrição do Quarto -->

        <TextBox x:Name="room_description"
            Grid.Column="3"
            Grid.Row="8"
            Grid.RowSpan="3"
            Background="Transparent"
            Foreground="White"
        />

        <Label
            Grid.Column="3"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"  
        >Descrição do Quarto:</Label>

        <!-- Valor do Quarto -->

        <TextBox x:Name="room_value"
            Grid.Column="1"
            Grid.Row="10"
            Background="Transparent"
            Foreground="White"
        />

        <Label
            Grid.Column="1"
            Grid.Row="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"  
        >Valor:</Label>

        <Button
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="150 0 150 0" Click="Button_Click"
            
            
            
        >Salvar</Button>










    </Grid>
    
</Window>
