PIM.Desktop/MVVM/View/CadastroFuncionarios.xaml

<Window x:Class="PIM.Desktop.CadastroFuncionarios"
        xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="Cadastro de Funcionarios"
        Height="450"
        Width="900"
        Background="#2C3333"
        >
    <Grid>
        <!--<StackPanel Margin="220,0,0,0">
            <TextBox Width="150" HorizontalAlignment="Center" />
            <TextBox Width="150" HorizontalAlignment="Left"/>
            <TextBox Width="150" HorizontalAlignment="Center"/>
            <TextBox Width="150" HorizontalAlignment="Left"/>
            <TextBox Width="150" HorizontalAlignment="Right"/>
        </StackPanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="100"
                ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>

                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="10"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="150"></ColumnDefinition>
                <ColumnDefinition
                    Width="120"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition
                    Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="#fff"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                >
                Cadastro
            </TextBlock>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
                >Nome:</Label>

            <TextBox x:Name="nome" 
                Grid.Column="1"
                Grid.Row="3"
                Padding="5, 3, 0, 0"
                Background="Transparent"
                Foreground="AliceBlue"
             />
            <Label
                Grid.Column="3"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
                >RG:</Label>

            <TextBox x:Name="rg" 
                Grid.Column="4"
                Grid.Row="3"
                Padding="5, 3, 0, 0"
                Width="150"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="AliceBlue"
             />
            <Label
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
                >CPF:</Label>

            <TextBox x:Name="cpf" 
                Grid.Column="1"
                Grid.Row="5"
                Padding="5, 3, 0, 0"
                Width="150"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="AliceBlue"
             />
            <Label
                Grid.Column="3"
                Grid.Row="5"
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
             >Sexo:</Label>

            <ComboBox x:Name="sexo"
                Grid.Column="4"
                Grid.Row="5"
                MaxWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"
            >
                <ComboBoxItem IsSelected="True">Masculino</ComboBoxItem>
                <ComboBoxItem>Feminino</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Column="0"
                Grid.Row="7"
                Foreground="#fff"
                >
                Nascimento:
            </Label>
            <!--<PasswordBox></PasswordBox>-->
            <DatePicker x:Name="nascimento"
                Grid.Row="7"
                Grid.Column="1"
                MaxWidth="150"
                HorizontalAlignment="Left"
                        
            ></DatePicker>
            
            <!--<Label
                Grid.Column="3"
                Grid.Row="7"
                Foreground="#fff"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                Email:
            </Label>
            <TextBox x:Name="email"
                Grid.Column="4"
                Grid.Row="7"
                Background="Transparent"
                Foreground="AliceBlue"
                Padding="5, 3, 0, 0"
                />-->
            
            <!--<Grid
                Grid.Column="4"
                Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="10"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                >
                    Hora de trabalho:
                </Label>
                <TextBox
                Grid.Column="1"
                />

            </Grid>-->
            <Button x:Name="btnSalvar"
                Grid.Column="4"
                Grid.Row="12"
                Width="100" Click="btnSalvar_Click"
                >
                Próximo
            </Button>
            <Button x:Name="btn_funcionario"
                Grid.Column="3"
                Grid.Row="12"
                Width="100" Click="btn_funcionario_Click"
                >
                Funcionário
            </Button>
            
        </Grid>

    </Grid>

</Window>
