PIM.Desktop/MVVM/View/CadastroReserva.xaml

<Window x:Class="PIM.Desktop.MVVM.View.CadastroReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"
        mc:Ignorable="d"
        Title="CadastroReserva" Height="650" Width="800"
        Background="#2C3333">

    <Grid
            Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="1"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Content="Criação da Reserva"
        />

        <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Margin="5">
            <TextBox 
                    x:Name="txtId"
                    Background="Transparent"
                    Foreground="AliceBlue" 
                    Visibility="Hidden"
                />
            <Label
                    HorizontalAlignment="Left"
                    Foreground="#fff"
                    Content="Cliente: "
                />
            <TextBox 
                    x:Name="txtNome"
                    Background="Transparent"
                    Foreground="AliceBlue"       
                />

            <Label
                HorizontalAlignment="Left"
                Foreground="#fff"
                Content="CPF"
                />
            <TextBox 
                    Name="txtCPF"
                    Background="Transparent"
                    Foreground="AliceBlue"
                />
            <StackPanel
                    Orientation="Horizontal">
                <Button
                    Name="btnBuscarPessoa"
                    Content="Buscar"
                    Margin="5"
                        Width="50"
                    Click="btnBuscarPessoa_Click"
                />
                <Button
                        Name="btnInserir"
                        Content="Inserir"
                        Margin="5"
                        Width="50" Click="btnInserir_Click"
                        />
            </StackPanel>
            <Button
                    x:Name="btnCarregar"
                    Content="Criar Hospede" 
                    Margin="5 60 0 5 "
                    VerticalAlignment="Bottom"
                    Click="btnCriar_Click"/>
        </StackPanel>

        <StackPanel
                Grid.Row="2"
                Margin="5"
                >
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14"
                Content="Hospedes"
                />

            <ListBox x:Name="listBoxHospedes"  
                    Background="#2C3333"
                    Foreground="White"
                    Height="150"/>

        </StackPanel>



        <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >
            <Label
                Foreground="#fff"
                HorizontalAlignment="Center"
                Content="Check-In:"
                />

            <DatePicker
                    Name="dtEntrada"/>

            <Label
                Foreground="#fff"
                HorizontalAlignment="Center"
                Content="Check-Out:"
                />

            <DatePicker
                    Name="dtSaida"/>

            <Label
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    Content="Quantidade de Camas:"
                />
            <TextBox Name="txtCamas"/>

            <Label
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    VerticalAlignment="Center"
                    Content="Quantidade de Banheiros:"
                />
            <TextBox Name="txtBanheiro"/>
        </StackPanel>
        <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                >
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="14"
                Content="Carregar Quartos" Click="Button_Click"
                />

            <ListBox Name="listBoxQuartos"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="5"
                         Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Nome_quarto, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Path=Quantia_camas, StringFormat='Camas: {0}'}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Valor_quarto, StringFormat='R$ {0}'}" 
                                       FontSize="12" 
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox 
                Name="txtQuartoSelecionado"
                TextWrapping="Wrap"
                Text="{Binding ElementName=listBoxQuartos, Path=SelectedItem}"
                Background="Transparent"
                Foreground="AliceBlue"
                Margin="5"/>
            <Button
                Name="btnSelecionarQuarto"
                HorizontalAlignment="Left"
                FontSize="14"
                Content="Selecionar Quarto" 
                Click="btnSelecionarQuarto_Click"
                Margin="5"
                />
            <!--<TextBox 
                Name="txtValorQuarto"
                Text="{Binding ElementName=listBoxQuartos, Path=SelectedItem.Valor_quarto}"
                Margin="5"
                Visibility="Hidden"/>-->
                


        </StackPanel>


        <StackPanel
                Grid.Row="1"
                 Grid.Column="2"
                 Margin="5">
            <Button x:Name="btnCarregarBeneficios"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="14"
                Margin="5"
                Content="Carregar Beneficios"
                Click="btnCarregarBeneficios_Click"
            />


            <ListBox Name="listBoxBeneficios"
                 Background="#2C3333"
                 Foreground="White"
                 Height="180"
                 Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=nome_beneficio}" 
                                           FontSize="14" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"/>
                            <TextBlock 
                                Name="txtValorBeneficio"
                                Text="{Binding Path=valor_beneficio, 
                                StringFormat='R$ {0}'}" 
                                FontSize="12" Grid.Row="1"/>
                                <TextBlock Text="{Binding Path=id}" 
                                       FontSize="12" 
                                       Grid.Row="1" 
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox 
                Name="txtBeneficioSelecionado"
                TextWrapping="Wrap"
                Text="{Binding ElementName=listBoxBeneficios, Path=SelectedItem}"
                Background="Transparent"
                Foreground="AliceBlue"/>
            <Button
                x:Name="btnInserirBeneficio"
                Content="Adicionar Beneficio"
                HorizontalAlignment="Right"
                Margin="5"
                Height="25" Click="btnInserirBeneficio_Click"
            />
        </StackPanel>


        <StackPanel
                Grid.Column="2"
                Grid.Row="2">
            <Label
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="Beneficios"
             />
            
            <ListBox Name="lbBeneficiosQuarto"
                    Grid.Row="5"
                    Background="#2C3333"
                    Foreground="White"
                     Height="150">
            </ListBox>
            <Label
                Foreground="#fff"
                Content="Valor: "
                HorizontalAlignment="Left"
                />

            <TextBox 
                Name="txtValor"
                Width="100"
                Text=""
                Background="Transparent"
                Foreground="AliceBlue" 
                HorizontalAlignment="Left"
                Margin="5 0"
                />
        </StackPanel>
        <Grid
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Height="30" Width="60"
                Content="Cancelar"
                Margin="10"
                />
            <Button
                Grid.Column="1"
                Height="30" Width="60"
                Content="Reservar"
                Margin="10"
                HorizontalAlignment="Center"
                />
        </Grid>
    </Grid>
</Window>
