PIM.Desktop/MVVM/View/Cardapio.xaml

<Window x:Class="PIM.Desktop.Cardapio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Background="#2C3333"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition
                MinWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition
                Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition
                Height="45"></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
            <RowDefinition
                Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#fff"
            >
            Cardápio
        </TextBlock>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Foreground="#fff"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            Nome do prato:
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="30"
            Width="400"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="AliceBlue"
            Padding="5, 5, 0, 0"
            />
        <Label
            Grid.Column="2"
            Grid.Row="5"
            Foreground="#fff"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            Preço:
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Width="180"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="AliceBlue"
            Padding="5, 5, 0, 0"
            Height="30"
            />
        <Grid
            Grid.Column="1"
            Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="1"
                Foreground="#fff"
                Grid.Row="0"
                HorizontalAlignment="Center"
                >
                    Dia da semana:
            </Label>
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                Height="25"
                Width="100"
                HorizontalAlignment="Center"
            >
                <ComboBoxItem
                    IsSelected="true">Segunda</ComboBoxItem>
                <ComboBoxItem>Terça</ComboBoxItem>
                <ComboBoxItem>Quarta</ComboBoxItem>
                <ComboBoxItem>Quinta</ComboBoxItem>
                <ComboBoxItem>Sexta</ComboBoxItem>
                <ComboBoxItem>Sabádo</ComboBoxItem>
                <ComboBoxItem>Domingo</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="btnSalvar"
            Grid.Column="3"
            Grid.Row="7"
            Height="30"
            Width="100"
            >
            Salvar
        </Button>
    </Grid>
</Window>
