PIM.Desktop/MVVM/View/DescricaoReserva.xaml

<Window x:Class="PIM.Desktop.MVVM.View.DescricaoReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"
        mc:Ignorable="d"
        Title="DescricaoReserva" Height="580" Width="800"
        Background="#2C3333">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="50"/>
            <RowDefinition Height="40" MaxHeight="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Content="Informações da Reserva"
        />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="14"
            Content="Lista Hospede"
        />
        <ListBox Name="listBoxHospedes"
                 Grid.Row="3"
                 Margin="5"
                 Background="#2C3333"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=PessoasOwner}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=Telefone}" FontSize="12" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Status}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <ListBox Name="listBoxQuartos"  
                     Background="#2C3333"
                     Foreground="White"
                             Margin="5"
                             Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Nome_quarto, StringFormat='Nome: {0}'}"
                                           FontSize="14" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Path=Quantia_camas, StringFormat='Camas: {0}'}" 
                                           FontSize="12" 
                                           Grid.Row="1" 
                                           Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Valor_quarto, StringFormat='R$ {0}'}" 
                                           FontSize="12" 
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Foreground="#fff"
                FontSize="14"
                Content="Informações Quarto:"
             />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2">
            <Label
                Foreground="#fff" 
                Content="Entrada:"/>

            <DatePicker
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="DataEntrada"
                    />
            <Label
                Foreground="#fff" 
                Content="Saida:"
                />

            <DatePicker
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="DataSaida"
                />
        </StackPanel>
        <Label
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="Valor Total:"/>
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Background="Transparent"
            Foreground="White"
            Margin="0 0 5 0"
            Text="R$ "
            VerticalAlignment="Center"
            Name="txtValorTotal"/>
        <Grid
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Bottom">


            <Button
                    Content="Fechar"
                    HorizontalAlignment="Right"
                    Width="60" Height="25"
                    Margin="0 0 5 0" 
                    VerticalAlignment="Top"
                Name="btnFechar" Click="btnFechar_Click"/>
        </Grid>
    </Grid>
</Window>
