PIM.Desktop/MVVM/View/DescricaoReserva.xaml

<Window x:Class="PIM.Desktop.MVVM.View.DescricaoReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"
        mc:Ignorable="d"
        Title="DescricaoReserva" Height="580" Width="800"
        Background="#2C3333">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="50"/>
            <RowDefinition Height="40" MaxHeight="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Content="Informações da Reserva"
        />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="14"
            Content="Hospede"
        />
        <ListBox Name="listBoxHospedes"
                 Grid.Row="3"
                 Margin="5"
                 Background="#2C3333"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Nome}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=Telefone}" FontSize="12" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Status}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Foreground="#fff"
                FontSize="14"
                Content="Adicionar Hospede:"
             />
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Margin="5">
            <Label
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Foreground="#fff"
                Content="Nome"
             />
            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White"
                Margin="5 0 5 0"
                Name="txtNome"
            />

            <Label
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="CPF: "
             />
            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White"
                Margin="5 0 5 0"
                Name="txtCPF"
            />
            <Grid>
                
            <Button
            Grid.Column="1"
            Grid.Row="4"
            Content="Adicionar Hospede"
            HorizontalAlignment="Left"
                Margin="5 5"
            Height="25"
            />
            <Button x:Name="btnBuscar"
                Content="Buscar Pessoa"
                HorizontalAlignment="Right"
                Margin="5 5"
                Height="25" Click="btnBuscar_Click"
            />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="5">
        <Button x:Name="btnCarregarBeneficios"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="14"
                Margin="5"
                Content="Carregar Beneficios"
                Click="btnCarregarBeneficios_Click"
            />


        <ListBox Name="listBoxBeneficios"
                 Background="#2C3333"
                 Foreground="White"
                 Height="180"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=nome_beneficio}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=valor_beneficio, StringFormat='R$ {0}'}" FontSize="12" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=id}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <!--<Label
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="14"
            Content="Beneficios"
        />
        <ListBox Name="listBoxBeneficios"
                 Grid.Row="5"
                 Margin="5 0 0 0"
                 Background="#2C3333"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=NomeBeneficio}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=ValorBeneficio}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel
            Grid.Column="1"
            Grid.Row="5">
            
            <Label
                HorizontalAlignment="Center"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="Adicionar Beneficio"
             />
            <TextBox
                Name="txtBeneficioSelecionado"
                Background="Transparent"
                Foreground="White"
                Margin="5 0 5 0"
                Text="{Binding ElementName=listBoxBeneficios, Path=SelectedItem}"
            />
            <Button
                Content="Adicionar Beneficio"
                HorizontalAlignment="Right"
                Margin="5"
                Height="25" Click="Button_Click"
            />
            <ListBox Name="lbBeneficiosQuarto"
                    Grid.Row="5"
                    Background="#2C3333"
                    Foreground="White"
                     Height="150"
                     Margin="5">
            </ListBox>
        </StackPanel>

        <Label
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="Quarto:"
             />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Background="Transparent"
            Foreground="White"
            Margin="0 0 5 0"
            Name="txtNomeQuarto"
        />

        <Grid
            Grid.Column="2"
            Grid.Row="3">
            <StackPanel
                VerticalAlignment="Top">
                <Label
                Foreground="#fff" 
                Content="Entrada:"/>

                <DatePicker
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="DataEntrada"
                 />
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center">
                <Label
                Foreground="#fff" 
                Content="Saida:"
                />

                <DatePicker
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="DataSaida"
                />
            </StackPanel>

            <StackPanel
                VerticalAlignment="Bottom">
                <Label
                    Foreground="#fff" 
                    Content="Status Quarto:"
                />

                <ComboBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="cbStatus"
                    ItemsSource="{Binding}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding nome_status}"/>
                                <TextBlock Text="{Binding id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Label
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Foreground="#fff"
                VerticalAlignment="Center"
                Content="Valor Total: "
             />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Background="Transparent"
            Foreground="White"
            Margin="0 0 5 0"
            Text="R$ "
            VerticalAlignment="Center"
            Name="txtValorTotal"
        />
        <Grid
            Grid.Column="2"
            Grid.Row="5"
            VerticalAlignment="Bottom">

            <Button
                Content="Alterar"
                HorizontalAlignment="Left"
                Width="60" Height="25"
            />

            <Button
                Content="Finalizar"
                HorizontalAlignment="Center"
                Width="60" Height="25"
            />

            <Button
                Content="Fechar"
                HorizontalAlignment="Right"
                Width="60" Height="25"
                Margin="0 0 5 0"
            />
        </Grid>

    </Grid>
</Window>
