PIM.Desktop/MVVM/View/DescricaoHospede.xaml

<Window x:Class="PIM.Desktop.DescricaoHospede"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="DescricaoHospede" Height="450" Width="800">
    <Grid Background="#2C3333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50" MaxWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50" MaxWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="40" MaxHeight="45"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="35"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Informações Pessoais -->
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
        >Informações Pessoais:</Label>

        <!-- Nome -->
        <Label
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Foreground="White"
        >Nome:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White"
            x:Name="txtNome"
        />

        <!-- Data de Nascimento -->
        <Label
            Grid.Column="5"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Foreground="White"
        >Data de Nascimento:</Label>
        <TextBox
            Grid.Column="5"
            Grid.Row="3"
            Background="Transparent"
            Foreground="White"
            x:Name="txtDtNascimento"
        />

        <!-- RG -->
        <Label
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Foreground="White"
        >RG:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Background="Transparent"
            Foreground="White"
            x:Name="txtRg"
        />

        <!-- CPF -->
        <Label
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Foreground="White"
        >CPF:</Label>
        <TextBox
            Grid.Column="3"
            Grid.Row="5"
            Background="Transparent"
            Foreground="White"
            x:Name="txtCpf"
        />

        <!-- Email -->
        <Label
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            Foreground="White"
        >E-mail:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White"
        />

        <!-- Telefone -->
        <Label
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Bottom"
            Foreground="White"
        >Telefone:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="9"
            Background="Transparent"
            Foreground="White"
            x:Name="txtTelefone"
        />

        <!-- Celular -->
        <Label
            Grid.Column="5"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            Foreground="White"
        >Celular:</Label>
        <TextBox
            Grid.Column="5"
            Grid.Row="7"
            Background="Transparent"
            Foreground="White"
            x:Name="txtCelular"
        />

        <!-- Endereço -->
        <Label
            Grid.Column="1"
            Grid.Row="10"
            VerticalAlignment="Bottom"
            Foreground="White"
        >Endereço:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White"
            x:Name="txtEndereco"
        />

        <!-- Numero -->
        <Label
            Grid.Column="5"
            Grid.Row="10"
            VerticalAlignment="Bottom"
            Foreground="White"
        >N°:</Label>
        <TextBox
            Grid.Column="5"
            Grid.Row="11"
            Margin="0 0 100 0"
            Background="Transparent"
            Foreground="White"
            x:Name="txtNumero"
        />

        <!-- Bairro -->
        <Label
            Grid.Column="1"
            Grid.Row="12"
            VerticalAlignment="Bottom"
            Foreground="White"
            Grid.ColumnSpan="2"
        >Bairro:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="13"
            Background="Transparent"
            Foreground="White"
            x:Name="txtBairro"
        />

        <!-- CEP -->
        <Label
            Grid.Column="3"
            Grid.Row="12"
            VerticalAlignment="Bottom"
            Foreground="White"
            Grid.ColumnSpan="2"
        >CEP:</Label>
        <TextBox
            Grid.Column="3"
            Grid.Row="13"
            Background="Transparent"
            Foreground="White"
            x:Name="txtCep"
        />

        <!-- Pais -->
        <Label
            Grid.Column="5"
            Grid.Row="12"
            VerticalAlignment="Bottom"
            Foreground="White"
            Grid.ColumnSpan="2"
        >País:</Label>
        <TextBox
            Grid.Column="5"
            Grid.Row="13"
            Background="Transparent"
            Foreground="White"
            x:Name="txtPais"
        />

        <Button
            Grid.Column="5"
            Grid.Row="15"
            Margin="50 0"
        >Editar</Button>

        <Button
            Grid.Column="3"
            Grid.Row="15"
            Margin="70 0"
        >Excluir</Button>

    </Grid>
</Window>
