PIM.Desktop/MVVM/View/Funcionario.xaml

<Window x:Class="PIM.Desktop.MVVM.View.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"
        mc:Ignorable="d"
        Title="Funcionario" Height="450" Width="800"
        Background="#2C3333"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--<TextBlock
                Foreground="#fff"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
            Margin="0, 0, 10, 0"
            
            >
            Cargo:
        </TextBlock>
        <TextBox x:Name="cargo"
            Grid.Column="2"
            Grid.Row="1"
            Background="Transparent"
            />-->
        <TextBlock
                Foreground="#fff"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
            Margin="0, 0, 10, 0"
            >
            Salário:
        </TextBlock>
        <TextBox x:Name="salario"
            Grid.Column="2"
            Grid.Row="3"
            Background="Transparent"
            Foreground="#fff"
            Padding="5, 3, 0, 0"
            Grid.ColumnSpan="2"
            
            ></TextBox>
        <!--<TextBlock
                Foreground="#fff"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
            Margin="0, 0, 10, 0"
            
            >
            Hora de entrada:
        </TextBlock>
        <TextBox x:Name="hora_entrada"
            Grid.Column="2"
            Grid.Row="1"
            Background="Transparent"
            />
        <TextBlock
                Foreground="#fff"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
            Margin="0, 0, 10, 0"
            
            >
            Hora de saída:
        </TextBlock>
        <TextBox x:Name="hora_saida"
            Grid.Column="2"
            Grid.Row="3"
            Background="Transparent"
            />-->
        <Button x:Name="btnSalvar"
            Grid.Column="5"
            Grid.Row="5" Click="btnSalvar_Click"
                Width="100"
            >
            Salvar
        </Button>
    </Grid>
</Window>
