PIM.Desktop/MVVM/View/Home.xaml

<Window x:Class="PIM.Desktop.MVVM.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"        
        mc:Ignorable="d"
        Title="Home" Height="751.547" Width="1200.041"
        Background="#2C3333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <StackPanel>

                    <Button Content="Home"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Quartos"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Hóspedes"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Cadastro"
                             Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <!-- Main -->
            <Grid Grid.Row="1">
                <ListBox Name="listBoxQuartos"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="5,10,5,176"
                         Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome_quarto, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Column="0" />
                                <TextBlock Text="{Binding Path=Quantia_camas, StringFormat='Camas: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=Valor_quarto, StringFormat='R$ {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=nome_status, StringFormat='R$ {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid Grid.Row="2">
                <ListBox Name="listBoxPessoa"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="5,10,5,176"
                         Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=nome, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Column="0" />
                                <TextBlock Text="{Binding Path= rg, StringFormat='RG: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=cpf, StringFormat='CPF: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=dt_nascimento, StringFormat='Data Nascimento: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="3"/>
                                <TextBlock Text="{Binding Path=sexo, StringFormat='Sexo: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

    </Grid>
</Window>
