PIM.Desktop/MVVM/View/Home.xaml

<Window x:Class="PIM.Desktop.MVVM.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop.MVVM.View"        
        mc:Ignorable="d"
        Title="Home" Height="751.547" Width="1200.041"
        Background="#2C3333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Column="0" Background="#4B5B5B">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <Image 
            Source="../../assets/images/logo.png"
            Width="130"
            />
                

            <Grid Grid.Row="1">
                <DockPanel>
                    <Menu 
                        DockPanel.Dock="Left"
                        Background="#4B5B5B"
                        Margin="0 30 0 0"
                        >
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem 
                            Header="_Quartos"
                            Foreground="#fff"
                            FontSize="16"
                            Margin="10"
                            >
                            <MenuItem 
                                Header="_Cadastrar"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuCadastrarQuartos_Click"
                               
                                />
                            <MenuItem 
                                Header="_Reservas"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuReservas_Click"
                                
                                
                                />
                            <MenuItem 
                                Header="_Informações"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuInfoQuartos_Click"
                                
                                
                                />
                        </MenuItem>
                        <MenuItem 
                            Header="_Hóspedes" 
                            Foreground="#fff" 
                            FontSize="16" 
                            Margin="10"
                            >
                            <MenuItem 
                                Header="_Lista"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuListaHospedes_Click"
                                
                                />
                            <MenuItem 
                                Header="_Descrições" 
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuDescricoesHospede_Click"
                                
                                />
                            
                        </MenuItem>
                        <MenuItem 
                            Header="_Cadastros" 
                            Foreground="#fff" 
                            FontSize="16" 
                            Margin="10"
                            >
                            <MenuItem 
                                Header="_Beneficio"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuCadastrarBeneficio_Click"
                                
                                />
                            <MenuItem 
                                Header="_Funcionario"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuCadastrarFuncionario_Click"
                                
                                />
                            <MenuItem 
                                Header="_Reservas"
                                Background="#4B5B5B"
                                BorderBrush="#4B5B5B"
                                Click="mnuCadastrarReservas_Click"
                                
                                
                                />
                            
                        </MenuItem>
                        
                    </Menu>
                    
                </DockPanel>

                <!--<StackPanel>

                    <Button Content="Home"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Quartos"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Hóspedes"
                              Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                    <Button Content="Cadastro"
                             Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="25"
                            Margin="20, 0"
                             />

                </StackPanel>-->
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#fff"
                FontSize="20"
            >
            Lista de Quartos
            </TextBlock>

            <!-- Main -->
            <Grid Grid.Row="1">
                
                <ListBox Name="listBoxQuartos"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="5,10,5,176"
                         Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome_quarto, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Column="0" />
                                <TextBlock Text="{Binding Path=Quantia_camas, StringFormat='Camas: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=Valor_quarto, StringFormat='R$ {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=nome_status, StringFormat='R$ {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#fff"
                FontSize="20"
            >
            Lista de Hospedes
            </TextBlock>

            <Grid Grid.Row="3">
                <ListBox Name="listBoxPessoa"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="5,10,5,176"
                         Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=nome, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Column="0" />
                                <TextBlock Text="{Binding Path= rg, StringFormat='RG: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=cpf, StringFormat='CPF: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=dt_nascimento, StringFormat='Data Nascimento: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="3"/>
                                <TextBlock Text="{Binding Path=sexo, StringFormat='Sexo: {0}'}" 
                                       FontSize="12" 
                                       Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Button 
                Grid.Row="4"
                Height="40"
                Width="100" Click="Button_Click"
                >Refresh</Button>
        </Grid>

    </Grid>
</Window>
