PIM.Desktop/MVVM/View/InfoQuarto.xaml

<Window x:Class="PIM.Desktop.InfoQuarto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="InfoQuarto"  Height="600" Width="900"
       
        Background="#2C3333">

    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        

        <Grid Grid.Row="0"            
          
                Background="#2C3333" Width="902">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,28,0,0" TextWrapping="Wrap" Text="Nome do Quarto :" VerticalAlignment="Top" Width="109" Foreground="#FFF7F5F5" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,49,0,0" TextWrapping="Wrap" Text="Quarto Deluxe" VerticalAlignment="Top" Width="136" Foreground="#FFF7EEEE" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Foreground="#FFF9F9F9" FontSize="14"><Run Text="Uma"/><Run Text=" experiencia, em um belo ambiente acolhedor, "/><Run Text="lu"/><Run Text="xuosso "/><Run Text=","/><Run Text="confortavel"/><Run Text=" e "/><Run Text="moderno."/><Run Text="Suite com king size com enxoval diferencialdo, TV 55' polegadas, frigobar,secador de cabelo e "/><Run Text="a mais "/><Run Text="bela vista da cidade."/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="25,278,0,0" TextWrapping="Wrap" Text="Quartos:" VerticalAlignment="Top" Width="85" Foreground="#FFF7F2F2" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="92,278,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27" Foreground="#FFE2D6D6"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="25,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Foreground="#FFF0E7E7" FontWeight="Bold" FontSize="14"><Run Text="Cama"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="93,305,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Foreground="#FFF1F1F1" RenderTransformOrigin="0,-0.706"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="25,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="Banheiros:" FontWeight="Bold" Foreground="#FFF1E3E3" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="93,332,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Foreground="#FFEEEEEE" RenderTransformOrigin="1.019,3.794"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="373,276,0,0" TextWrapping="Wrap" Text="Café da manhã : Incluso" VerticalAlignment="Top" Width="165" Foreground="White" FontSize="14" Height="19"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="373,305,0,0" TextWrapping="Wrap" Text="Vaga de estacionamento: Incluso" VerticalAlignment="Top" Width="212" Foreground="White" FontSize="14" Height="19"/>
            
        </Grid>





    </Grid>







</Window>

