PIM.Desktop/MVVM/View/ListaHospedes.xaml

<Window x:Class="PIM.Desktop.ListaHospedes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="ListaHospedes" Height="751.547" Width="1168.041"
        Background="#2C3333"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Barra Superior-->
        <Grid
            Background="#D4D9D6"
            Grid.Row="0"    
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="612*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="22 12 0 12"
                VerticalContentAlignment="Center"
                FontSize="14"
                x:Name="txtFiltro"
            >Filtrar</TextBox>

            <Button
                Name="btnPesquisar"
                Content="Pesquisar"
                Grid.Column="1"
                Margin="22 12 22 12" Click="btnPesquisar_Click_1"
             />
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="ToDo"
                Background="Transparent" IsReadOnly="True"
            ></DataGrid>
        </Grid>
    </Grid>
</Window>
