PIM.Desktop/MVVM/View/ListaHospedes.xaml

<Window x:Class="PIM.Desktop.ListaHospedes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="ListaHospedes" Height="751.547" Width="1168.041"
        Background="#2C3333"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="413*"></RowDefinition>
            <RowDefinition Height="207*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Background="#D4D9D6" 
            Grid.Row="0" Grid.ColumnSpan="3"
        >
            <Label
                Margin="5,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="20"
            >➕</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="612*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="22 12 0 12"
                VerticalContentAlignment="Center"
                FontSize="14"
            >Filtrar</TextBox>
            <ComboBox
                Grid.Column="1" 
                Margin="22 12 0 12"
            >
                <ComboBoxItem IsSelected="True" >Nenhum</ComboBoxItem>
                <ComboBoxItem>Reservado</ComboBoxItem>
                <ComboBoxItem>Em Andamento</ComboBoxItem>
                <ComboBoxItem>Finalizado</ComboBoxItem>
            </ComboBox>
        </Grid>




        <Grid Background="#2C3333" Grid.Row="2" Grid.RowSpan="2" Height="621" VerticalAlignment="Top" Margin="0,0,0,-1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="6"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="6"  BorderBrush="Gray"  BorderThickness="1" />



            <Label 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                FontSize="15"
                Foreground="White"
            >Nome</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="15"
                Foreground="White"
            >CPF</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
                Foreground="White"
            >Telefone</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
                Foreground="White"
            >E-mail</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
                Foreground="White"
            >Quarto</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="6"
                HorizontalAlignment="Center"                 
                FontWeight="Bold"                
                FontSize="15"
                Foreground="White"
            >Status</Label>
        </Grid>
    </Grid>
</Window>
