PIM.Desktop/MVVM/View/Pacotes.xaml

<Window x:Class="PIM.Desktop.Pacotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        Background="#2C3333"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#fff"
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            Text="Benefício"
            />
        <Label
            Foreground="#fff"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="16">
            Preço:
        </Label>
        <TextBox 
            Height="23"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="#fff"
            Padding="5, 3, 0, 0"
            />
        <Label
            Foreground="#fff"
            Grid.Row="2"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16">
            Descrição:
        </Label>
        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Column="4"
            Padding="5, 3, 0, 0"
            />

    </Grid>
</Window>
