PIM.Desktop/MVVM/View/PaineldeReservas.xaml

<Window x:Class="PIM.Desktop.PaineldeReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="PaineldeReservas"   Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2C3333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Background="#4B5B5B" 
            Grid.Row="0"
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>






            <TextBlock Text="Home"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Quartos"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Hóspedes"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Facilidades"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>



        </Grid>

        <Grid 
            Background="#94A098" 
            Grid.Row="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="+ Painel de Reservas" HorizontalAlignment="Left" Height="34" Margin="136,-3,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="14" Foreground="#FFF9F7F7"/>
        </Grid>
        <Grid Grid.Row="2"
               Background="#2C3333" Margin="154,0,48,-137">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="33*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" >
                <ListBox Name="ListBozNomeQuarto"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="0"
                       >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome_quarto, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Row="3" 
                                       Grid.Column="1" />


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" >
                <Label Content="Nome Quarto" FontWeight="Bold" Foreground="White"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" >
                <ListBox Name="ListBoxHospede"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="0"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Hospede, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Row="2" 
                                       Grid.Column="2" />


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Border>




            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" >
                <Label Content="Hóspede" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" >
                <ListBox Name="ListBoxValor"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="0"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Valor, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Row="3" 
                                       Grid.Column="3" />


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" >
                <Label Content="Reservado" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" >
                <ListBox Name="ListBoxDataInicio"  
                 Background="#2C3333"
                 Foreground="White"
                         Margin="0"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=DataInicio, StringFormat='Nome: {0}'}"
                                       FontSize="14" 
                                       Grid.Row="3" 
                                       Grid.Column="4" />


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" >
                <Label Content="Data de Inicio" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" >
                <Button Content="Check-in" Background="#FF727171" Foreground="White"/>
            </Border>

        </Grid>
    </Grid>
</Window>
