PIM.Desktop/MVVM/View/PaineldeReservas.xaml

<Window x:Class="PIM.Desktop.PaineldeReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="PaineldeReservas"   Height="599" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2C3333">
    <Grid Margin="0,0,0,127">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Background="#4B5B5B" 
            Grid.Row="0"
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>









        </Grid>

        <Grid 
            Background="#94A098" 
            Grid.Row="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Content="Painel de lista de reservas
                   " HorizontalAlignment="Left" Height="34" Margin="136,-3,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="14" Foreground="#FFF9F7F7"/>
        </Grid>


        <Grid Grid.Row="2"            
          
                Background="#2C3333" Margin="0,0,10,-102">


            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="130"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2">
                <DataGrid
                Name="ToDo"
                Background="Transparent" IsReadOnly="True"
            ></DataGrid>
            </Grid>



        </Grid>







    </Grid>
</Window>
