PIM.Desktop/MVVM/View/Servicos.xaml

<Window x:Class="PIM.Desktop.Servicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="Servicos" Height="244.303" Width="345.727">
    <Grid Background="#2C3333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="24"
            Foreground="White" Width="264" Margin="10,0"
        >Cadastro de Serviços</Label>

        <Label
            Grid.Column="1"
            Grid.Row="2"
            Foreground="White"
        >Nome do Serviço:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Foreground="White"
            Background="Transparent"
        />

        <Button x:Name="btnSalvar"
            Grid.Column="1"
            Grid.Row="5"
            Margin="100 0 100 0" Click="btnSalvar_Click"
        >Salvar</Button>
    </Grid>
</Window>
