PIM.Desktop/MVVM/View/ToDoList.xaml

<Window x:Class="PIM.Desktop.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="ToDoList" Height="751.547" Width="1168.041">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Background="#D4D9D6" 
            Grid.Row="0"
        >
            <Label
                Margin="5,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="20"
            >➕</Label>
        </Grid>
        <Grid Background="#C4C4C4" Grid.Row="2" Grid.RowSpan="8" Height="621" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="5"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="6"  BorderBrush="Gray"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="6"  BorderBrush="Gray"  BorderThickness="1" />

           
            
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                FontSize="15"
            >Nome</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="15"
            >CPF</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
            >Telefone</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
            >E-mail</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Center" 
                FontWeight="Bold"                
                FontSize="15"
            >Quarto</Label>
            <Label 
                Grid.Row="0"
                Grid.Column="6"
                HorizontalAlignment="Center"                 
                FontWeight="Bold"                
                FontSize="15"
            >Status</Label>
        </Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="21.999,12.5,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Filtrar" 
            FontSize="15"
            VerticalAlignment="Top" 
            Width="120" 
            Background="#D4D9D6"/>
    </Grid>
</Window>
