PIM.Desktop/MVVM/View/UsuarioFuncionario.xaml

<Window x:Class="PIM.Desktop.UsuarioFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="UsuarioFuncionario" Height="450" Width="800">
    <Grid Background="#2C3333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition MaxWidth="300" Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Content="Registrar Login:"
        />

        <TextBox x:Name="cpf" 
            Grid.Row="4"
            Grid.Column="1"   
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Height="25"
            Content="CPF:"
        /> 


        <!-- Nome de Usuario -->
        <TextBox x:Name="user_name" 
            Grid.Row="6"
            Grid.Column="1"   
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Bottom" 
            Height="25"
            Content="Nome de Usuário:"
        />

        <!-- Senha do Usuario -->
        <PasswordBox x:Name="password" 
            Grid.Row="8"
            Grid.Column="1"
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Bottom" 
            Height="25"
            Content="Senha:"
        />

        <!-- Cargo -->
        <TextBox x:Name="cargo" 
            Grid.Row="10"
            Grid.Column="1"
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="09"
            VerticalAlignment="Bottom" 
            Height="25"
            Content="Cargo:"
        />

        <Button
            Grid.Column="1"
            Grid.Row="13"
            Margin="50,0" 
            Click="Button_Click"
            Content="Salvar"
        /> 



    </Grid>
</Window>
