PIM.Desktop/MVVM/View/UsuarioFuncionario.xaml

<Window x:Class="PIM.Desktop.UsuarioFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="UsuarioFuncionario" Height="450" Width="800">
    <Grid Background="#2C3333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition MaxWidth="300" Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
        >Registrar Login:</Label>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"   
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Bottom" Height="25"
        >CPF:</Label>


        <!-- Nome de Usuario -->
        <TextBox
            Grid.Row="7"
            Grid.Column="1"   
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Bottom" Height="25"
        >Nome de Usuário:</Label>

        <!-- Senha do Usuario -->
        <PasswordBox
            Grid.Row="9"
            Grid.Column="1"
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Bottom" Height="25"
        >Senha:</Label>

        <!-- Cargo -->
        <TextBox
            Grid.Row="11"
            Grid.Column="1" 
            Background="Transparent"
            Foreground="White"
        />
        <Label
            Foreground="White"
            Grid.Column="1"
            Grid.Row="10"
            VerticalAlignment="Bottom" Height="25"
        >Cargo Exercido:</Label>

        <Button
            Grid.Column="1"
            Grid.Row="13"
            Margin="50,0,50,0"
        >Salvar</Button>



    </Grid>
</Window>
