PIM.Desktop/Components/MenuLayout.xaml

<UserControl x:Class="PIM.Desktop.Components.MenuLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIM.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>

                <StackPanel>

                    <!--<RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuItem}"/>

                    <RadioButton Content="Quartos"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuItem}"/>

                    <RadioButton Content="Hóspedes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuItem}"/>

                    <RadioButton Content="Cadastro"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuItem}"/>-->

                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
