PIM.Desktop/InfoQuarto.xaml

<Window x:Class="PIM.Desktop.InfoQuarto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="InfoQuarto" Height="700" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2C3333">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Background="#4B5B5B" 
            Grid.Row="0"
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image Width="50"
                   Source="assets/images/logo.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>


            <TextBlock Text="Home"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Quartos"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Hóspedes"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Facilidades"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Image Grid.Column="12" HorizontalAlignment="Left" Height="16" Margin="10,4,0,0" VerticalAlignment="Top" Width="27" Source="chat.png" RenderTransformOrigin="2.778,0.688"/>
            <Image Grid.Column="12" HorizontalAlignment="Left" Height="19" Margin="37,4,0,0" VerticalAlignment="Top" Width="17" Source="sino.png"/>
            <Image Grid.Column="13" HorizontalAlignment="Left" Height="19" Margin="2,4,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.5,0.455" Source="sair.png"/>



        </Grid>

        <Grid 
            Background="#94A098" 
            Grid.Row="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2"            
          
                Background="#2C3333" Width="902">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="11,28,0,0" VerticalAlignment="Top" Width="244" Source="quarto_teste.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="274,28,0,0" TextWrapping="Wrap" Text="Nome do Quarto :" VerticalAlignment="Top" Width="109" Foreground="#FFF7F5F5" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="274,44,0,0" TextWrapping="Wrap" Text="Quarto Deluxe" VerticalAlignment="Top" Width="98" Foreground="#FFF7EEEE" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="498,28,0,0" TextWrapping="Wrap" Text="Número de Indentificação:" VerticalAlignment="Top" Width="156" Foreground="#FFF9F2F2" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="498,44,0,0" TextWrapping="Wrap" Text="0332" VerticalAlignment="Top" Width="104" Foreground="#FFF9F0F0" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="244,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Foreground="#FFF9F9F9"><Run Text="Aproveite essa bela experiencia, em um belo ambiente acolhedor, "/><Run Text="lu"/><Run Text="xuosso "/><Run Text=","/><Run Text="confortavel"/><Run Text=" e "/><Run Text="moderno."/><Run Text="Suite com king size com enxoval diferencialdo, TV 55' polegadas, frigobar,secador de cabelo e "/><Run Text="a mais "/><Run Text="bela vista da cidade."/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="48,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Hóspede:" Foreground="#FFEEE1E1" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="48,218,0,0" TextWrapping="Wrap" Text="Maria Albulquerque" VerticalAlignment="Top" Width="98" Foreground="#FFF1E8E8" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="244,197,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="97" Foreground="#FFEADEDE" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="244,220,0,0" TextWrapping="Wrap" Text="Ocupado" VerticalAlignment="Top" Width="69" Foreground="#FFF7E5E5" FontSize="10" RenderTransformOrigin="0.551,0"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="48,261,0,0" TextWrapping="Wrap" Text="Quartos:" VerticalAlignment="Top" Width="85" Foreground="#FFF7F2F2" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="48,283,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27" Foreground="#FFE2D6D6"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="119,261,0,0" TextWrapping="Wrap" Text="Suites:" VerticalAlignment="Top" Width="62" Foreground="#FFF0E7E7" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="120,283,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Foreground="#FFF1F1F1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="181,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="Banheiros:" FontWeight="Bold" Foreground="#FFF1E3E3"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="181,283,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Foreground="#FFEEEEEE"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="48,331,0,0" VerticalAlignment="Top" Width="16" Source="x.png" RenderTransformOrigin="0.647,-0.391"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="69,331,0,0" TextWrapping="Wrap" Text="Área de Fumante" VerticalAlignment="Top" Width="77" Foreground="#FFF3EAEA" FontSize="10"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="48,354,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.562,-0.125" Source="check.png"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="48,394,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.562,-0.125" Source="check.png"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="48,374,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.562,-0.125" Source="check.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="75,354,0,0" TextWrapping="Wrap" Text="Café da manhã" VerticalAlignment="Top" Width="71" Foreground="#FFF3EAEA" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="75,394,0,0" TextWrapping="Wrap" Text="Cancelamento grátis" VerticalAlignment="Top" Width="93" Foreground="#FFFFF7F7" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="75,374,0,0" TextWrapping="Wrap" Text="Todas as refeições" VerticalAlignment="Top" Width="93" Foreground="#FFE0D4D4" FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="43,438,0,0" TextWrapping="Wrap" Text="Galeria:" VerticalAlignment="Top" Width="116" Foreground="#FFF7F0F0" FontWeight="Bold"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="44,466,0,0" VerticalAlignment="Top" Width="102" Source="pia.jpg"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="133,466,0,0" VerticalAlignment="Top" Width="130" Source="Hall.jpeg"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="263,466,0,0" VerticalAlignment="Top" Width="177" Source="Vista.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.64"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.989"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>





    </Grid>







</Window>
