PIM.Desktop/MainWindow.xaml

<Window x:Class="PIM.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2C3333"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/styles/style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#4B5B5B"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Width="50"
                   Source="assets/images/logo.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Home"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Quartos"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Hóspedes"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Facilidades"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>

        <Grid Background="#D4D9D6"
              Grid.Row="1"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="125"></ColumnDefinition>
                <ColumnDefinition
                    Width="72"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="assets/images/bed.png"
                   Grid.Column="0"
                   HorizontalAlignment="Center" Margin="71,0,29,0" Width="25"/>

            <TextBlock
                Text="Status Gerais"
                Grid.Column="1"
                VerticalAlignment="Center" Height="16" Margin="0,4.5"/>

            <TextBlock
                Text="Valores"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="16" Margin="6,4.5" Width="38"/>

        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="50, 0, 0, 0">
                <Grid
                    Margin="0, 50, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="150"
                           Source="assets/images/quarto_teste.jpg" HorizontalAlignment="Left"/>

                    <TextBlock
                        Style="{StaticResource teste2}"
                        Grid.Column="1" Margin="10,0"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae cursus massa enim feugiat viverra at at diam. Eget tristique vehicula nibh neque semper "
                        TextWrapping="Wrap"
                        Width="370"></TextBlock>
                </Grid>

            </StackPanel>
            <Button Content="botao"
                        Height="50" Width="100"
                        Style="{StaticResource Teste}"/>
        </StackPanel>
    </Grid>
</Window>
