PIM.Desktop/PaineldeStatus.xaml

<Window x:Class="PIM.Desktop.PaineldeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        mc:Ignorable="d"
        Title="PaineldeStatus" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2C3333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Background="#4B5B5B" 
            Grid.Row="0"
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image Width="50"
                   Source="assets/images/logo.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>


            <TextBlock Text="Home"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Quartos"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Hóspedes"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Facilidades"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Image Grid.Column="12" HorizontalAlignment="Left" Height="16" Margin="10,4,0,0" VerticalAlignment="Top" Width="27" Source="chat.png" RenderTransformOrigin="2.778,0.688"/>
            <Image Grid.Column="12" HorizontalAlignment="Left" Height="19" Margin="37,4,0,0" VerticalAlignment="Top" Width="17" Source="sino.png"/>
            <Image Grid.Column="13" HorizontalAlignment="Left" Height="19" Margin="2,4,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.5,0.455" Source="sair.png"/>



        </Grid>

        <Grid 
            Background="#94A098" 
            Grid.Row="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="2"            
          
                Background="#2C3333" Width="902">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Home" HorizontalAlignment="Left" Height="34" Margin="23,34,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFF3F2F2" FontWeight="Bold" FontSize="16"/>
            <Label Content="Quartos" HorizontalAlignment="Left" Height="42" Margin="23,83,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFF7F4F4" FontWeight="Bold" FontSize="16"/>
            <Label Content="Status Gerais" HorizontalAlignment="Left" Height="29" Margin="23,130,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFF5F0F0"/>
            <Label Content="*Painel de Rservas" HorizontalAlignment="Left" Height="30" Margin="23,164,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF3E7E7"/>
            <Label Content="Painel de Status" HorizontalAlignment="Left" Height="26" Margin="23,199,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFFDF7F7"/>
            <Label Content="Hóspedes" HorizontalAlignment="Left" Height="30" Margin="23,270,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFFDF4F4" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="96,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D20"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="167,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="301,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D2"/><Run Text="1"/><LineBreak/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="373,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="509,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black" RenderTransformOrigin="5.592,0.822"><Run Text="D2"/><Run Text="2"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="580,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="96,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D2"/><Run Text="3"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="167,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="301,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D2"/><Run Text="4"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="373,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="509,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black" RenderTransformOrigin="5.592,0.822"><Run Text="D2"/><Run Text="5"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="580,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="96,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D2"/><Run Text="6"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="167,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="290,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black"><Run Text="D2"/><Run Text="7"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="362,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="498,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="#FFF9F5F5" FontWeight="Bold" Background="Black" RenderTransformOrigin="5.592,0.822"><Run Text="D2"/><Run Text="8"/><LineBreak/><Run/><LineBreak/><Run Text="De até :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Hó"/><Run Text="s"/><Run Text="pede:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="569,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBCBCB" RenderTransformOrigin="0.146,0.474"/>


        </Grid>


    </Grid>
</Window>
