PIM.Desktop2/MainWindow.xaml

<Window x:Class="PIM.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM.Desktop"
        xmlns:components="clr-namespace:PIM.Desktop.Components"
        mc:Ignorable="d"
        Title="Cadastrar Quartos" Height="450" Width="800" Background="#2C3333">

    <Border Background="#2C3333">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="80" 
                   Source="/Assets/images/logo.png"
                   HorizontalAlignment="Left"
                   Margin="50, 0, 0, 0"/>

            <components:MenuLayout
                Grid.Column="0"
                Grid.Row="1"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right">

                <Label Content="Nome do Quarto"
                       Foreground="White"/>
                <Label Content="Valor do Quarto"
                    Foreground="White"
                       Margin="0 25 0 0"/>
                <Label Content="Quantia de camas"
                    Foreground="White"
                       Margin="0 25 0 0"/>
                <Label Content="Quantia de banheiros"
                    Foreground="White"
                       Margin="0 25 0 0"/>
                <Label Content="Imagem"
                    Foreground="White"
                       Margin="0 25 0 0"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left">
                <TextBox x:Name="room_name" Height="30" 
                         TextWrapping="Wrap" Width="250"
                         Background="#242929"
                         Foreground="White"/>
                <TextBox x:Name="room_value" Height="30" 
                    TextWrapping="Wrap" Width="250"
                    Background="#242929"
                    Foreground="White"
                         Margin="0 20 0 0"/>
                <TextBox x:Name="beds" Height="30" 
                    TextWrapping="Wrap" Width="250"
                    Background="#242929"
                    Foreground="White"
                         Margin="0 20 0 0"/>
                <TextBox x:Name="bethrooms" Height="30" 
                    TextWrapping="Wrap" Width="250"
                    Background="#242929"
                    Foreground="White"
                         Margin="0 20 0 0"/>
                <TextBox x:Name="path_img" Height="30" 
                    TextWrapping="Wrap" Width="250"
                    Background="#242929"
                    Foreground="White"
                         Margin="0 20 0 0"/>
                <Button x:Name="submit" Content="Enviar"
                        Margin="0 20"
                        HorizontalAlignment="Left"
                        Width="80" Click="submit_Click"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
